from random import *

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Назови свое имя: ')

print('Привет, ', name)

while True:
    a = input('Задай свой вопрос: ')
    print(choice(answers))
    again = (input('Попробовать снова? д - да, н - нет: '))
    if again == 'н':
        print('Возвращайся если возникнут вопросы!')
        break