import tensorflow as tf

# Создаем единичный тензор
I = tf.eye(3) #создаёт единичную матрицу размером 3 на 3
print (I)

# Создаем случайную матрицу
A = tf.random.normal([3, 3]) #создаёт тензор заданной формы со случайными числами из нормального распределения

# Умножаем на единичный тензор
result = tf.matmul(A, I) #матричное умножение (matrix multiplication).Умножает матрицу A на матрицу I.Правило умножения: строка первой × столбец второй

print(tf.reduce_all(tf.equal(A, result)))  # Сравниваем два тензора тот что создан и тот что получился после умножения
#tf.reduce_all(tensor) — логическое "И" (AND) для всех элементов тензора
#tf.equal(x, y) — поэлементное сравнение равенства. Возвращает тензор булевых значений той же формы:
